server.port=6141
#spring.datasource.url=jdbc:postgresql://localhost:5432/Jayhun
spring.datasource.url=jdbc:postgresql://containers-us-west-56.railway.app:6141/railway
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
spring.datasource.username=postgres
#spring.datasource.password=0705
spring.datasource.password=b2zD4DBb6QWdbaYhOUZo

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
file.upload.folder=upload
spring.session.store-type=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
hibernate.enable_lazy_load_no_trans=true
# jwt da token olish uchun
jwt.secret.key=my-super-secret-key
# token yaroqlilik muddati
jwt.token.validity=86400000
refresh-token.expired.time=86400000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB





